<!DOCTYPE html>
<html lang="en-us">

<head><script src="/deadfast/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=deadfast/livereload" data-no-instant defer></script>
    <title>
Building Better Habits: My Take on Atomic Habits | deadfast
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.154.2">


<link rel="canonical" href="http://localhost:1313/deadfast/posts/atomic-habits-review/" >




<link href="/deadfast/css/style.min.66302fa6c122ab7804faa4bd6465554ac4d746c25294af622826d0445b79ab94.css" rel="stylesheet">


<link rel="stylesheet" href="/deadfast/css/search.css">
<script src="/deadfast/js/search.js" defer></script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/deadfast">
                <span>deadfast@ddecks.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/deadfast/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/deadfast/posts" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
    <div id="search-banner">
  <div class="search-container">
    <input type="search" id="search-input" placeholder="Search..." autocomplete="off">
    <div id="search-results" class="search-results-dropdown"></div>
  </div>
</div>

</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Building Better Habits: My Take on Atomic Habits</h1>
    

    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/deadfast/tags/books/">#Books</a><span></span>
    <a href="/deadfast/tags/self-help/">#Self-Help</a><span></span>
    <a href="/deadfast/tags/productivity/">#Productivity</a><span></span>
    <a href="/deadfast/tags/habits/">#Habits</a><span></span>
    <a href="/deadfast/tags/personal-development/">#Personal-Development</a></dd>
            
            
            
            
                <dt>published</dt>
                 
                 
                 <dd><time datetime="2024-12-15">2024-12-15</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>Just finished reading <strong>Atomic Habits</strong> by James Clear, and honestly, it&rsquo;s one of those books that makes you want to immediately reorganize your entire life. Rating it a solid 9/10.</p>
<h2 id="the-core-concept">The Core Concept</h2>
<p>The book revolves around the <strong>compounding effect</strong> - small changes that seem insignificant at first but compound into remarkable results over time. Clear argues that you don&rsquo;t need massive changes; you need consistent, tiny improvements.</p>
<h2 id="key-takeaways-that-hit-different">Key Takeaways That Hit Different</h2>
<h3 id="environment-is-everything">Environment is Everything</h3>
<p>Your environment plays a critical role in defining habit behaviors. The most significant contributor? Your visual environment. Want to break a bad habit? Break your exposure to the cue that triggers it in the first place.</p>
<p>I&rsquo;ve been testing this with my phone usage at night - instead of relying on willpower, I just leave it downstairs. As Clear says: &ldquo;The secret to self-control is designing a reality where you don&rsquo;t need it.&rdquo;</p>
<h3 id="the-two-minute-rule">The Two-Minute Rule</h3>
<p>Good habits shouldn&rsquo;t feel like a challenge to perform. The whole task might be difficult, but the first two minutes should be easy. This has been a game-changer for my workout routine.</p>
<h3 id="join-the-right-culture">Join the Right Culture</h3>
<p>One of the best strategies to build better habits is to join a culture where your desired behavior is the normal behavior. This makes so much sense when you think about it.</p>
<h2 id="my-personal-experiment">My Personal Experiment</h2>
<p>I&rsquo;m committing to doing something physical every single day for a month. Right now, 30 pushups is challenging for me, so we&rsquo;ll see where I am at the end of 30 days. Tracking progress seems to be crucial according to Clear.</p>
<h2 id="the-boredom-problem">The Boredom Problem</h2>
<p>Clear warns that when you get good at something and it becomes a habit, expect to get bored. When boredom hits, you might lose incentive to maintain the habit. The solution? Stay deliberate in your approach and keep assessing your performance.</p>
<h2 id="bottom-line">Bottom Line</h2>
<p>This isn&rsquo;t just another self-help book. It&rsquo;s a practical guide backed by research that actually gives you actionable strategies. If you&rsquo;re looking to build better systems in your life, this is worth the read.</p>
<p>The compounding effect is real, and small changes really do add up to big results over time.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 deadfast, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
