<!DOCTYPE html>
<html lang="en-us">

<head><script src="/deadfast/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=deadfast/livereload" data-no-instant defer></script>
    <title>
markdown | deadfast
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.154.2">


<link rel="canonical" href="http://localhost:1313/deadfast/posts/obsidian_markdown_quicks/" >




<link href="/deadfast/css/style.min.66302fa6c122ab7804faa4bd6465554ac4d746c25294af622826d0445b79ab94.css" rel="stylesheet">


<link rel="stylesheet" href="/deadfast/css/search.css">
<script src="/deadfast/js/search.js" defer></script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/deadfast">
                <span>deadfast@ddecks.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/deadfast/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/deadfast/posts" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
    <div id="search-banner">
  <div class="search-container">
    <input type="search" id="search-input" placeholder="Search..." autocomplete="off">
    <div id="search-results" class="search-results-dropdown"></div>
  </div>
</div>

</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>markdown</h1>
    

    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/deadfast/tags/markdown/">#Markdown</a><span></span>
    <a href="/deadfast/tags/obsidian/">#Obsidian</a><span></span>
    <a href="/deadfast/tags/hugo/">#Hugo</a><span></span>
    <a href="/deadfast/tags/documentation/">#Documentation</a><span></span>
    <a href="/deadfast/tags/writing/">#Writing</a></dd>
            
            
            
            
                <dt>published</dt>
                 
                 
                 <dd><time datetime="2026-01-05">2026-01-05</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>Naming standards should be pretty important, file names may potentially be relevant but taking time to create good naming will be very useful as your obsidian notes continue expanding. This is also true when it comes to creating heading and code blocks to reference, it&rsquo;ll be important to continue mastering markdown as a typing &ldquo;language&rdquo;
Note most of this stuff is stolen from my obsidian note so mileage will very.</p>
<ul>
<li>
<a href="https://gist.github.com/dotiful/0bd3516f42c6ca68479e64ad2942ac90#file-readme-md" target="_blank" rel="noopener">CSS collapsable</a>
</li>
<li>
<a href="https://www.markdownguide.org/hacks/" target="_blank" rel="noopener">Markdown tricks</a>
</li>
<li>
<a href="https://voitech.lol/Obsidian&#43;callouts" target="_blank" rel="noopener">call outs for md/obsidian</a>
</li>
<li>
<a href="https://github.com/lordmathis/hugo-theme-nightfall/blob/main/exampleSite/content/post/markdown-syntax.md" target="_blank" rel="noopener">hugo theme md guide</a>
</li>
</ul>
<h1 id="markdown">Markdown</h1>
<h2 id="title2">Title2</h2>
<h3 id="title3">Title3</h3>
<h4 id="title4">Title4</h4>
<h5 id="title5">Title5</h5>
<h6 id="title6">title6</h6>
<p>Adding Dashes will make a line appear</p>
<hr>
<p>After the dashes you can put something too</p>
<p><em>italic</em> <strong>bold</strong> add ==highlighter==</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Stop writin&rsquo; raps and go play volleyball<br>
— <cite>Atmosphere<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite></p>
</blockquote>
<h2 id="outline">outline</h2>
<ul>
<li>
<ol>
<li>test</li>
</ol>
<ul>
<li>1.1. test1
<ul>
<li>1.1.1. test</li>
</ul>
</li>
<li>test</li>
</ul>
</li>
<li>test</li>
</ul>
<ul>
<li>list
<ul>
<li><code>so many code blocks in the sea</code></li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>Lots of code in between
these blocks
hello world or whatever
</code></pre><p><code>![image](imageurl)</code>
or <code>[[imageurl]]</code></p>
<p><del>I don&rsquo;t like text</del></p>
<table>
  <thead>
      <tr>
          <th>Heading1</th>
          <th>Heading2</th>
          <th>Heading3</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Data1</td>
          <td>data2</td>
          <td>data3</td>
      </tr>
      <tr>
          <td>Data4</td>
          <td>data5</td>
          <td>data6</td>
      </tr>
      <tr>
          <td>data7</td>
          <td>data8</td>
          <td>data9</td>
      </tr>
  </tbody>
</table>
<p><kbd>RIP Aaron Swartz</kbd></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The above is quoted from Atmosphere 
<a href="https://atmosphere.bandcamp.com/track/trying-to-find-a-balance-3" target="_blank" rel="noopener">Trying to find a balance</a>
.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 deadfast, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
